spring.application.name=Exam Questions Generator
server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/examQuestions
spring.datasource.username= snezhana
spring.datasource.password= Y73!gRe39bE?t

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
